2014 Employee Hogan,Hulk 10000
2014 Employee Lesnar,Brock 6500
2014 Employee Smith,John 2000
2014 Salesman Ostrowski,Dave 3200 40000
2014 Salesman Mando,James 1900 35000
2014 Salesman Black,Jack 4900 60000
2014 Executive One,Chosen 15000 80
2014 Executive Trump,Donald 10000 60
2014 Executive Bush,George 5000 55
2015 Employee Tomeetyou,Nice 5000
2015 Employee Smith,Justin 4000
2015 Employee Cold,Stone 2000
2015 Salesman Jones,Bill 3000 50000 
2015 Salesman Rock,The 6000 50000
2015 Salesman Smith,George 4000 56000
2015 Executive Jericho,Chris 10000 23
2015 Executive Undertaker,The 15000 90
2015 Executive Mcmahon,Vince 12000 95